{
  "name": "@kakushin/agni",
  "version": "0.0.1",
  "description": "Semi-framework (but still boilerplate) Hono MVC Pattern using TypeScript language.",
  "keywords": [
    "boilerplate",
    "mvc",
    "hono",
    "webserver",
    "webapp",
    "kakushin"
  ],
  "homepage": "https://github.com/kakushindev/agni#readme",
  "bugs": {
      "url": "https://github.com/kakushindev/agni/issues"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/kakushindev/agni.git"
  },
  "license": "AGPL-3.0",
  "author": "Kakushin Devs <hello@kakushin.dev>",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "dev": "tsx watch --env-file=./.env src/index.ts",
    "release": "pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.0",
    "hono": "^4.1.4",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^13.3.1",
    "@tsconfig/node-lts": "^20.1.3",
    "@types/node": "^20.11.30",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.1",
    "zod": "^3.22.4"
  }
}
