{
  "name": "agni",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "compile": "tsc --build tsconfig.json",
    "lint": "eslint .",
    "dev": "tsx watch --env-file=./.env src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "hono": "^4.0.10",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^13.3.1",
    "@tsconfig/node-lts": "^20.1.1",
    "@types/node": "^20.11.25",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "tsx": "^4.7.1",
    "zod": "^3.22.4"
  }
}
